{
  "name": "quickaibuy-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "env:dev": "node scripts/manage_env.mjs dev",
    "env:prod": "node scripts/manage_env.mjs prod",
    "env:status": "node scripts/manage_env.mjs status",
    "db:status": "node scripts/db_target_cli.mjs status",
    "db:assert-dev": "node scripts/db_target_cli.mjs assert-dev",
    "db:assert-prod": "node scripts/db_target_cli.mjs assert-prod",
    "check:mutation-safety": "node scripts/check_mutation_safety.mjs",
    "dev": "NODE_OPTIONS=--no-deprecation next dev",
    "build": "NODE_OPTIONS=--no-deprecation next build",
    "start": "NODE_OPTIONS=--no-deprecation next start",
    "lint": "eslint .",
    "worker:engine": "pnpm worker:engine:dev",
    "worker:engine:dev": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config --import tsx scripts/run_worker_engine_with_preflight.ts",
    "worker:engine:prod": "DOTENV_CONFIG_PATH=.env.vercel node --import dotenv/config --import tsx scripts/run_worker_engine_with_preflight.ts",
    "worker:jobs": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config --import tsx src/workers/jobs.worker.ts",
    "worker:jobs:prod": "NODE_OPTIONS=--no-deprecation node --import tsx src/workers/jobs.worker.ts",
    "trend:expand:test": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config --import tsx scripts/test_trend_expand.mjs",
    "product:discover:test": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config --import tsx scripts/test_product_discover.mjs",
    "query:allocate:test": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config --import tsx scripts/test_query_budget_allocator.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "enqueue:supplier-discover": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config --import tsx scripts/enqueue_supplier_discover.ts",
    "enqueue:inventory-risk-scan": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config --import tsx scripts/enqueue_inventory_risk_scan.ts",
    "enqueue:profit-eval": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config --import tsx scripts/enqueue_profit_eval.ts",
    "probe:runtime": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config --import tsx scripts/probe_runtime.ts",
    "worker:jobs:run": "pnpm worker:jobs",
    "supplier:discover:run": "pnpm enqueue:supplier-discover",
    "verify:profit-pipeline": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config --import tsx scripts/verify_profit_pipeline.ts",
    "preflight:runtime-deps": "pnpm preflight:runtime-deps:dev",
    "preflight:runtime-deps:dev": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config --import tsx scripts/preflight_runtime_dependencies.ts",
    "preflight:runtime-deps:prod": "DOTENV_CONFIG_PATH=.env.vercel node --import dotenv/config --import tsx scripts/preflight_runtime_dependencies.ts",
    "preflight:worker-runtime": "NODE_OPTIONS=--no-deprecation node --import tsx scripts/check_worker_runtime_dependencies.ts",
    "diag:db-fingerprint": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config scripts/check_runtime_db_fingerprint.mjs",
    "diag:env-compare": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config scripts/compare_local_and_vercel_env.mjs production",
    "diag:vercel-env-access": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config --import tsx scripts/check_vercel_env_access.ts production",
    "check:tracking-test-order": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config --import tsx scripts/check_tracking_sync_test_order.ts",
    "repo-tree:update": "node scripts/update_repo_tree.mjs",
    "repo-tree:watch": "node scripts/watch_repo_tree.mjs",
    "check:migration-ledger": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config --import tsx scripts/check_migration_ledger.ts",
    "diag:queue-namespace": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config --import tsx scripts/queue_namespace_diagnostics.ts",
    "check:inventory-risk-schedule": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config --import tsx scripts/check_inventory_risk_schedule.ts",
    "check:upstream-schedules": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config --import tsx scripts/check_upstream_schedules.ts",
    "check:worker-run-truth": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config --import tsx scripts/check_worker_run_truth.ts",
    "check:schema-drift": "DOTENV_CONFIG_PATH=.env.local node --import dotenv/config --import tsx scripts/check_schema_drift.ts",
    "enqueue:listing-optimize": "NODE_OPTIONS=--no-deprecation node --import tsx scripts/enqueue_listing_optimize.ts",
    "worker:railway-env:build": "NODE_OPTIONS=--no-deprecation node --import tsx scripts/build_railway_worker_env.ts",
    "worker:railway-env:validate": "NODE_OPTIONS=--no-deprecation node --import tsx scripts/validate_railway_worker_env.ts"
  },
  "dependencies": {
    "bullmq": "^5.70.2",
    "drizzle-orm": "^0.45.1",
    "ioredis": "^5.10.0",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msgpackr-extract",
      "sharp",
      "unrs-resolver"
    ]
  }
}
