{
  "build": {
    "builder": "RAILPACK",
    "buildCommand": null,
    "watchPatterns": [
      "/src/lib/**",
      "/src/workers/**",
      "/scripts/**",
      "/package.json",
      "/pnpm-lock.yaml",
      "/railway.json"
    ]
  },
  "deploy": {
    "startCommand": "pnpm preflight:worker-runtime && pnpm worker:jobs",
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10
  }
}
